<html>
    <head>
        <title>Address Book by HBak</title>
        <link rel="stylesheet" href="main.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="main.js" defer></script>
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
                <div class="sidebar-head">
                    <h3 id="header">Address Book</h3>
                    <input
                        id="search-bar"
                        class="button-styled"
                        type="text"
                        placeholder="Search..."
                    />
                </div>
                <div class="form-wrapper">
                    <form id="contact-form">
                        <h4 id="secondary-header">Add Contact</h4>
                        <div class="form-element">
                            <label for="firstName">First Name</label>
                            <input
                                type="text"
                                id="firstName"
                                class="contact-input button-styled"
                                required
                            />
                        </div>

                        <div class="form-element">
                            <label for="lastName">Last Name</label>
                            <input
                                type="text"
                                id="lastName"
                                class="contact-input button-styled"
                                required
                            />
                        </div>

                        <div class="form-element">
                            <label for="phoneNumber">Phone Number</label>
                            <input
                                type="tel"
                                id="phoneNumber"
                                class="contact-input button-styled"
                                required
                            />
                        </div>

                        <div class="form-element">
                            <label for="address">Address</label>
                            <input
                                type="text"
                                id="address"
                                class="contact-input button-styled"
                                required
                            />
                        </div>
                        <input
                            id="form-submit"
                            class="button-styled"
                            type="submit"
                        />
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
