html, body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100%
    width: 100%;
    margin: 0;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: minmax(150px, 300px) repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/5;
    background-color: #DEDEDE;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact {
    grid-column: 2/4;
    grid-row: 1/5;
}

/* .form-wrapper {
    width: 20%;
} */

form input,
button {
    display: block;
}

.form-element {
    margin-top: 10px;
}


.contact-card {
    border: solid 1px #333;
    border-radius: 10px;
    padding: 10px 20px;
}
